<!DOCTYPE html>
<html>
<head>
    <title>Upgrade in Process</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #000000, #434343);
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 100;
            color: #ffffff;
            text-align: center;
            position: relative;
        }
        .upgrade-text {
            font-size: 10vw;
            margin-bottom: 40px;
        }
        .tm-symbol {
            font-size: 0.5em;
            vertical-align: super;
        }
        .btn {
            margin: 20px;
            padding: 20px 30px;
            font-size: 1.2em;
            font-weight:900;
            text-transform: uppercase;
        }
        .header--logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .header--logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .header--logo p {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <a class="header--logo" href="/">
            <img src="/logo.png" alt="Logo">
            <p>StopGap</p>
        </a>
        <h1 class="upgrade-text">Upgrade In <br>Progress <sup class="tm-symbol">™</sup></h1>
        <div>
            <a href="/resume" class="btn btn-light">Resume</a>
            <a href="/progress" class="btn btn-light">Progress</a>
            <a href="/socials" class="btn btn-light">Socials</a>
            <a href="/blog/1" class="btn btn-light">Blog (1)</a>
        </div>
    </div>
</body>
</html>
